<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Youssef KERROUM</title>
</head>
<body>
	<header id="box1">
		<img id="nav-bar1" src="./assets/images/back.svg" alt="background picture">
		<svg id="nav-bar2" width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H20V2H0V0ZM0 6.00002H20V8.00002H0V6.00002ZM20 12H0V14H20V12Z" fill="#1A2236"/>
		</svg>
	</header>
	<section id="box2">
		<h1 id="name">I'm Youssef<br>Glad to see you!</h1>
		<p id="description">Hello! I am a software developer! I can help you build a product, feature or website. Taka a look of my works.
		If you like what you see and have a project you need coded, don’t hesitate and contact me.</p>
		<input type="button" value="Start collaboration" id="contact">
	</section>
	<section id="box3">
		<img id="barrier-pic" src="./assets/images/Barrier.svg" alt="Barrier picture">
	</section>
	<section id="works">
		<div class="work-area">
			<h1 id="project-title">Projects</h1>
			<img class="work-image" src="./assets/images/project1.svg" alt="Project 1 picture">
			<div class="work-description">
				<div class="work-title">
					<p class="title-projects">My First Project</p>
				</div>
				<div class="work-html">
					<button class="bouton" type="button">HTML/CSS</button>
				</div>
				<div class="work-ruby">
					<button class="bouton" type="button">HTML/CSS</button>
				</div>
				<div class="work-js">
					<button class="bouton" type="button">HTML/CSS</button>
				</div>
				<div class="work-see">
					<button class="bouton" type="button">HTML/CSS</button>
				</div>
			</div>
		</div>
	</section>
</body>
</html>